ACCESS_TOKEN=IGQWROdHd2VUFjbnBCc1NNdGVTVTVfeHBIc01CV2l4Um4xMWYxSnA0a2ZAQanhLekhjMGc4U21ZAYWZAxU0RxNUREQXZA6SDl2dlMzSDJNUUxPTFBWYVBBaXRTSlFnbmpaRk4tOEdVRVRUeTJGU1UwNk9uaDVFY2lNbXcZD
  
# client ID
INSTAGRAM_CLIENT_ID=1681463912422873

INSTAGRAM_CLIENT_SECRET=c4bc00a814e18b3c2a170d34cd77d72c
INSTAGRAM_REDIRECT_URI=https://sander-tool.onrender.com/auth
PORT=4000
username=webmind1s
password=asdf2qwrASDF234@@#$@$@!$