ACCESS_TOKEN=EAAGSGUNYC88BO8DsI3eToY243F9NVOsu87ZBmeVNcZAHpmLtZCiBbvdhaXOZC7AgtEPsyZCxziZAvyuXJQZCeQCVBVC9XQXMSDuXsnieaYwBHQIj6XZAxAaDZB52bVLLqgSVabZALs7nMn4i6ZAzXYInTQZBZCzoe8MU4ZCjFU5YW2ZCYgySBZBvDbFeuOnC5IFUk9uA3SPLe8J087bAt0fDYFqD2vTMk7HMCi4qipTf9aejL6E0FOHZCwBiPlO5oBMrExHbJJAZDZD

APP_ID=1196642134912783
APP_SECRET=39bad6d93bd17e07389963a7451bd1d5
INSTA_APP_ID=4177462055723849
INSTA_APP_SECRET=ecc1d478ca12fbf57d466f2712f358e6

INSTAGRAM_APP_ID=4177462055723849
INSTAGRAM_APP_SECRET=ecc1d478ca12fbf57d466f2712f358e6
# INSTAGRAM_APP_REDIRECT_URI=https://sander-tool.onrender.com
 INSTAGRAM_APP_REDIRECT_URI=http://localhost:3000/auth/callback

# client ID
INSTAGRAM_CLIENT_ID=4177462055723849
INSTAGRAM_CLIENT_SECRET=ecc1d478ca12fbf57d466f2712f358e6
INSTAGRAM_REDIRECT_URI=https://sander-tool.onrender.com # /auth/callback